{
    "rewrites": [
        {
            "source": "/api/holders",
            "destination": "/api/holders"
        },
        {
            "source": "/api/test",
            "destination": "/api/test"
        },
        {
            "source": "/api/(.*)",
            "destination": "/api/index.js"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}